/*COLORES*/
@negro-custom: #141618;	
@blanco: #fff;
@texto-oscuro : #303133;
@texto-claro : #777;
@rojo: darkred;
@gris-claro: #DFDFDE;

/*FUENTES*/
@fuente-principal: 'Dangrek', cursive;
@fuente-secundaria: 'Poppins', sans-serif;
@fuente-parrafo: 'Playfair Display', serif;

/*DARK MODE SWITCH*/
@light: #d8dbe0;
@dark: #28292c;

/*ESTILOS GENERALES*/
.disclaimer{
	visibility: hidden;
}

*{
	margin: 0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-size: 16px;
	font-family: @fuente-principal;
	color:@texto-oscuro;
}

.container{
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;
}

img{
	vertical-align: top;
	max-width: 100%;
}

a{
	font-family: 'Playfair Display', serif;
	text-decoration: none;
	color:@texto-oscuro;
	transition: all .3s ease;
	&:hover{
		color: fade(@texto-oscuro, 50%);
	}
}
.titulo-seccion{
	h2{
		font-size: 3.125rem;
		font-weight: 400;
		line-height: 3.6875rem;
		margin-bottom: 1.125rem;
		font-style: italic;
		letter-spacing: -0.02em;
	}
	p{
		font-size: 1.25rem;
		color: #777;
	}
}

p{
	font-family: @fuente-parrafo;
}


/*MODO OSCURO*/

.toggle-switch {
	z-index: 98;
  	position: fixed;
 	width: 4rem;
 	padding: 0;
  	right: 0.75rem;
	top: 7rem;

	label {
		position: absolute;
		width: 100%;
		height: 1.8rem;
		background-color: @light;
		border-radius: 50px;
		cursor: pointer;
	}

	input {
	  position: absolute;
	  display: none;
	}

	.slider {
		
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  border-radius: 50px;
	  transition: 0.3s;
	}

	input:checked ~ .slider {
	  background-color: @dark;

	}

	.slider::before {
	  content: "";
	  position: absolute;
	  top: 0.2rem;
	  left: 0.2rem;
	  width: 1.4rem;
	  height: 1.4rem;
	  border-radius: 50%;
	  box-shadow: none;
	  background-color: @dark;
	  transition: 0.3s;
	}

	input:checked ~ .slider::before {
	  transform: translateX(2.2rem);
	  background-color: @dark;
	  box-shadow: inset 0.5rem -0.02rem 0 0 @light;

	}
}

.darkmode{
	background: #28292c;
	a{
		color:white
		
	}
	p{
		color: white;
	}
}

/*ESTILOS*/
header{
	.menu-bar-pc{
		background: @blanco;
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items:center;
		border-bottom: 1px solid @gris-claro;
		min-height:5.875rem;
		&.darkmode{
			background: #28292c;
			
		}
		.logo{
			max-width: 10rem ;
		}

		.menu-principal{

			a{
				padding: 0 0.5625rem;
			}
		}
		.top-redes{
			a{
				padding: 0 0.5625rem;
			}
		}
	}
	.menu-bar-movil{
		background: @blanco;
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		display: none;
		flex-direction: row;
		justify-content: space-between;
		align-items:center;
		border-bottom: 1px solid @gris-claro;
		min-height:5.875rem;
		&.darkmode{
			background: #28292c;
			.slideMenu{
				background: #28292c;
				
			}
			
		}
		.logo{
			max-width: 10rem ;
		}

		.burger-menu{
			cursor: pointer;
			font-size: 2.1875rem;
		}
		.slideMenu{
			position: fixed;
			top: 5.875rem;
			left: -80%;
			background: @blanco;
			text-align: center;
			padding: 1.25rem 2.25rem;
			width: 80%;
			transition: all .3s ease;

			&.active{
				left: 0;
			}

			.top-redes{
				margin-bottom: 0.625rem;
				a{
					padding: 0 0.5625rem;
				}
			}
			.menu-principal{
				a{
					display: block;
					padding: 0.625rem 0;
					border-top: 1px solid @gris-claro;
				}
			}
			
		}
	}
}

footer{
	margin-top: 2.25rem;
	background: black;
	padding: 4.650rem 0;
	text-align: center;
	color: @blanco;

	.bottom-redes{
		margin-top: 2.25rem;
		a{
			padding: 0 0.5625rem;
			color: @blanco;
			transition: all .3s ease;

			&:hover{
				color: red;
			}
		}
	}
}

.main{
	.container{
		position: relative;
		text-align: center;

		.container-iframe{
			padding: 5rem 1rem 0;
			iframe{
				width: 100%;
				margin-bottom: 5.25rem;
			}
		}
	}
}

@media all and (max-width: 800px){

	header{
		.menu-bar-pc{
			display: none;
		}
		.menu-bar-movil{
			display: flex;
		}
	}	

	footer{
		.bottom-redes{
			margin-top: 1.25rem;
			a{
				padding: 0 0.5625rem;
				color: @blanco;
				transition: all .3s ease;

				&:hover{
					color: red;
				}
			}
		}
	}
}