/*Variables*/
/*COLORES*/
@negro-custom: #141618;	
@blanco: #fff;
@texto-oscuro : #303133;
@texto-claro : #777;
@rojo: darkred;
@gris-claro: #DFDFDE;

/*FUENTES*/
@fuente-principal: 'Dangrek', cursive;
@fuente-secundaria: 'Poppins', sans-serif;
@fuente-parrafo: 'Playfair Display', serif;

@img_contacto: "../img/FONDO_PARALLAX_1.jpg";
@img_contacto_2: "../img/FONDO_PARALLAX_2.jpg";

/*PORTADA*/
@img_1: "../img/FOTO_6.jpg";
@img_2: "../img/FOTO_2.jpg";
@img_3: "../img/FOTO_3.png";
@img_4: "../img/FOTO_5.jpg";

/*JUEGOS*/
@porcent_juegos: 1000%;
@juego_1: "../img/juegos/juego_1.png";
@juego_2: "../img/juegos/juego_2.png";
@juego_3: "../img/juegos/juego_3.png";
@juego_4: "../img/juegos/juego_4.png";
@juego_5: "../img/juegos/juego_5.png";
@juego_6: "../img/juegos/juego_6.png";
@juego_7: "../img/juegos/juego_7.png";
@juego_8: "../img/juegos/juego_8.png";
@juego_9: "../img/juegos/juego_9.png";
@juego_10: "../img/juegos/juego_10.png";

/*DARK MODE SWITCH*/
@light: #d8dbe0;
@dark: #28292c;

.disclaimer{
	visibility: hidden;
}

/*GENERAL*/

*{
	margin: 0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-size: 16px;
	font-family: @fuente-principal;
	color:@texto-oscuro;
	overflow-x: hidden;
}

.container{
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;
}

img{
	vertical-align: top;
	max-width: 100%;
}

a{
	font-family: 'Playfair Display', serif;
	text-decoration: none;
	color:@texto-oscuro;
	transition: all .3s ease;
	&:hover{
		color: fade(@texto-oscuro, 50%);
	}
}

p{
	font-family: @fuente-parrafo;
}
.titulo-seccion{
	h2{
		font-size: 3.125rem;
		font-weight: 400;
		line-height: 3.6875rem;
		margin-bottom: 1.125rem;
		font-style: italic;
		letter-spacing: -0.02em;
	}
	p{
		font-size: 1.25rem;
		color: #777;
	}
}

.imagen-modal{
	width: 90%;
	max-width: 1000px;
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: opacity .5s ease;
	+i{
		position: absolute;
		top: 2%;
		right: 2%;
		color: @blanco;
		font-size: 2.25rem;
		display: inline-block;
		padding: 0.75rem 0.875rem;
		cursor: pointer;
	}

}
 /*MODO OSCURO*/

.toggle-switch {
	z-index: 98;
  	position: fixed;
 	width: 4rem;
 	padding: 0;
  	right: 0.75rem;
	top: 7rem;

	label {
		position: absolute;
		width: 100%;
		height: 1.8rem;
		background-color: @light;
		border-radius: 50px;
		cursor: pointer;
	}

	input {
	  position: absolute;
	  display: none;
	}

	.slider {
		
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  border-radius: 50px;
	  transition: 0.3s;
	}

	input:checked ~ .slider {
	  background-color: @dark;

	}

	.slider::before {
	  content: "";
	  position: absolute;
	  top: 0.2rem;
	  left: 0.2rem;
	  width: 1.4rem;
	  height: 1.4rem;
	  border-radius: 50%;
	  box-shadow: none;
	  background-color: @dark;
	  transition: 0.3s;
	}

	input:checked ~ .slider::before {
	  transform: translateX(2.2rem);
	  background-color: @dark;
	  box-shadow: inset 0.5rem -0.02rem 0 0 @light;

	}
}

.darkmode{
	background: @dark;
	a{
		color:white
	}
	p{
		color: white;
	}
}
/*ENCABEZADO*/

header{
	.menu-bar-pc{
		background: @blanco;
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items:center;
		border-bottom: 1px solid @gris-claro;
		min-height:5.875rem;
		&.darkmode{
			background: @dark;
			
		}
		.logo{
			max-width: 10rem ;
		}

		.menu-principal{

			a{
				padding: 0 0.5625rem;
			}
		}
		.top-redes{
			a{
				padding: 0 0.5625rem;
			}
		}
	}
	.menu-bar-movil{
		background: @blanco;
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		display: none;
		flex-direction: row;
		justify-content: space-between;
		align-items:center;
		border-bottom: 1px solid @gris-claro;
		min-height:5.875rem;
		&.darkmode{
			background: @dark;
			.slideMenu{
				background: @dark;
				
			}
			
		}
		.logo{
			max-width: 10rem ;
		}

		.burger-menu{
			cursor: pointer;
			font-size: 2.1875rem;
		}
		.slideMenu{
			position: fixed;
			top: 5.875rem;
			left: -80%;
			background: @blanco;
			text-align: center;
			padding: 1.25rem 2.25rem;
			width: 80%;
			transition: all .3s ease;

			&.active{
				left: 0;
			}

			.top-redes{
				margin-bottom: 0.625rem;
				a{
					padding: 0 0.5625rem;
				}
			}
			.menu-principal{
				a{
					display: block;
					padding: 0.625rem 0;
					border-top: 1px solid @gris-claro;
				}
			}
			
		}
	}
}

/*MAIN*/
.main{
	margin-top: 5.875rem;
	/*portada*/
	.portada{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.col{
			width: 50%;
			background: @negro-custom;
			color: @blanco;
			display: flex;
			flex-wrap: wrap;
			.foto{
				background-size: cover;
				background-position: center;
				width: 50%;
				&.izq{
					background-image: url(@img_1);
					background-position: left;
				}
				&.der{
					background-image: url(@img_2);
					opacity: 0.8;
				}

				.overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					background: fade(@negro-custom, 40%);
					position: relative;
					cursor: pointer;
					-transition: all .3s ease;

					&:hover{
						opacity: 1;
					}

					i{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 1.5625rem;
					}
				}
			}
			.texto{
				width: 50%;
				padding: 3.375rem;
				h2{
					font-size: 1.8125rem;
					font-weight: 400;
					line-height: 2.6875rem;
					margin-bottom: 1.125rem;
				}
				p{
					font-size: 0.9375rem;
					line-height: 1.75rem;
				}
			}
			.foto-full{
				width: 100%;
				min-height: 15.25rem;
				background-size: cover;
				background-position: center;
				&.izq{
					background-image: url(@img_3);
					opacity: 0.8;

				}
				&.der{
					background-image: url(@img_4);
					
				}
				.overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					background: fade(@negro-custom, 40%);
					position: relative;
					cursor: pointer;
					-transition: all .3s ease;

					&:hover{
						opacity: 1;
					}

					i{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 1.5625rem;
					}
				}
			}
		}
	}

	/*Nosotros*/
	.nosotros{
		padding: 5.626rem 0;
		.container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.col.izq{
				width: 30%;
				border-right: 1px solid @gris-claro;
				display: flex;
				align-items:center;
				padding-right: 5%;
			}
			.col.der{
				width: 70%;
				padding-left: 5%;
				.texto{
					p{
						font-size: 1.125rem;
						line-height: 1.75;
						color: @texto-claro;
						text-align: justify;
						text-justify: inter-word;
					}
				}
			}
		}
	}

	/*Juegos*/
	.juegos{
		background: @negro-custom;
		padding: 5.626rem 0;
		position: relative;
		.container{
			display: flex;
			align-items:center;
			.col{
				width: 35%;
				&.izq{
					width: 65%;
					box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.5);
					overflow: hidden;
				}
				.titulo-seccion{
					padding: 3.125rem ;
					padding-right: 0;
					text-align: center;
					h2{
						color:@blanco;

					}
					p{
						color: fade(@blanco, 60%);
						padding-bottom: 1.125rem;
						font-size: 1.125rem;
						line-height: 1.175;

						&:last-child{
							padding-bottom: 0;
						}
					}
				}
				.slider{
					width: @porcent_juegos;
					display: flex;

					.slide{
						width: 100%;
						min-height: 400px;
						background-size: cover;
						background-position: center;
						&.juego1{
							background-image: url(@juego_1);
						}
						&.juego2{
							background-image: url(@juego_2);
						}
						&.juego3{
							background-image: url(@juego_3);
						}
						&.juego4{
							background-image: url(@juego_4);
						}
						&.juego5{
							background-image: url(@juego_5);
						}
						&.juego6{
							background-image: url(@juego_6);
						}
						&.juego7{
							background-image: url(@juego_7);
						}
						&.juego8{
							background-image: url(@juego_8);
						}
						&.juego9{
							background-image: url(@juego_9);
						}
						&.juego10{
							background-image: url(@juego_10);
						}
					}
				}
			}
		}
	}

	/*Panaservers*/
	.panaserver{
		padding: 5.625rem 0;
		.container{
			.titulo-seccion{
				h2{
					text-align: center;
				}
			}

			.container-menu{
				margin-top: 2.5rem;

				.encabezado{
					font-weight: 600;
					font-family: @fuente-secundaria;
					letter-spacing: 0.1em;
					text-transform: upppercase;
					list-style: none;
					display: flex;
					justify-content: center;
					li{
						a{
							font-size: 1.25rem;
							padding: 0 1.4375rem 1.125rem 1.4375rem;
							display: block;
							cursor: pointer;
							transition: all .3s ease;
							border-bottom: 2px solid transparent;

							&:hover{
								color: @rojo;
							}
						}
						&.active{
							a{
								color: @rojo;
								border-bottom: 3px solid @rojo;
							}
						}

					}

				} 
				.contenido{
					max-width: 50rem;
					margin: 0 auto;
					margin-top: 2.5rem;
					border: 6px double @gris-claro;
					padding: 0 2.25rem;

					>div{
						display: none;
						transition: all .3s ease ;
					}

					.active{
						display: block;
					}

					.item{
						display: flex;
						justify-content: space-between;
						flex-wrap: wrap;
						align-items:center;
						padding: 2.25rem 0;
						border-bottom: 1px solid @gris-claro;
						.col.izq{
							width: 55%;
							h3{
								font-size: 1.5rem;
								font-weight: 400;
								margin-bottom: 0.625rem;
							}
							p{
								font-size: 1rem;
								color: #777;
							}
						}
						.col.der{
							width: 45%;
							text-align: center;
							font-size: 1.25rem;
						}
					}
				}
			}
		}
	}

	/*secciones*/
	.secciones{
		background: @negro-custom;
		padding: 5.626rem 0;
		width: 100%;
		position: relative;
		.titulo-seccion{
			h2{
				text-align: center;
				color:@blanco;
			}
		}
		.container{
			margin-top: 2.5rem;
			position: relative;
			display: flex;
			flex-direction: row;

			.container_card {				
				margin: 1rem;
				&:first-child{
					margin-left: 0rem;
				}
				&#card_1 a{
					background: #2196f3;
				}
				&#card_2 a{
					background: #23c186;
				}
				&#card_3 a{
					background: #FFC23C;
				}
				&#card_4 a{
					background: #e91e63;
				}
				.card{
					position: relative;
					width: 16.5rem;
					height: 22rem;
					box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
						inset -5px -5px 15px rgba(104, 104, 104, 0.1),
						5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(104, 104, 104, 0.1);
					border-radius: 15px;
					transition: 0.5s;
					
					.box {
						position: absolute;
						top: 1rem;
						left: 1rem;
						right: 1rem;
						bottom: 1rem;
						background: #2a2b2f;
						border-radius: 15px;
						display: flex;
						justify-content: center;
						align-items: center;
						overflow: hidden;
						transition: 0.5s;
						&:hover{
							transform: translateY(-2rem);
						}
						&:before{
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							width: 50%;
							height: 100%;
							background: rgba(255, 255, 255, 0.03);
						}
						.content{
							padding: 2rem;
							text-align: center;	
							h2{
								position: absolute;
								top: -2rem;
								right: 1.5rem;
								font-size: 8rem;
								color: rgba(255, 255, 255, 0.1);
							}
							h3{
								font-size: 1.4rem;
								color: #fff;
								z-index: 1;
								transition: 0.5s;
								margin-bottom: 0.5rem;
							}
							p{
								font-family: @fuente-secundaria;
								font-size: 0.9rem;
								font-weight: 300;
								color: rgba(255, 255, 255, 0.9);
								z-index: 1;
								transition: 0.5s;
							}
							a{
								position: relative;
								display: inline-block;
								padding: 0.3rem 1rem;
								background: black;
								border-radius: 5px;
								text-decoration: none;
								color: white;
								margin-top: 1rem;
								box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
								transition: 0.5s;
								&:hover{
									box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
									background: #fff;
									color: #000;
								}
							}
						}
					}
				}
			}
		}
		
		.curva-1 {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
		}
		.curva-1 svg {
			position: relative;
			display: block;
			width: calc(107% + 1.3px);
			height: 75px;
			transform: rotateY(180deg);
		}
		.curva-1 .shape-fill {
			&.darkmode{
				fill: @dark;
			}
			fill: @blanco;
		}
	}
	
	/*Contacto*/
	.contacto{
		&.darkmode{
			.datos{
				background-image: url(@img_contacto_2);
				.container .blurb{
					h3{
						color: black;
					}
					p{
						color: black;
					}
					a{
						color: black;
					}
				}
				 
			}
			
		}
		.datos{
			padding: 5.625rem 0 11.875rem 0;
			position: relative;
			background-image: url(@img_contacto);
			background-size: cover;
			background-repeat: repeat-y;
			
			.overlay{
				position: absolute;
				width: 100%;
				height: 100%;
				background: fade(@negro-custom, 30%);
				top: 0;
				z-index: 1;
			}
			.container{
				position: relative;
				z-index: 2;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.blurb{
				background: @blanco;
				border: 6px double @gris-claro;
				padding: 2.25rem;
				text-align: center;
				width: 25%;
			}
			h3{
				font-size: 1.5rem;
				font-weight: 400;
				line-height: 2.6875rem;
				margin-bottom: 1.125rem;
				border-bottom: 1px solid @gris-claro;
			}
			p{
				font-size : 1rem;
				color: #777;
			}
		}
		/*
		.formulario{
			position: relative;
			z-index: 3;
			background: @blanco;
			max-width: 40.625rem;
			margin: 0 auto;
			padding: 2.25rem;
			margin-top: -6.25rem;
			width: 90%;
			.formulario_contacto{
				.input-group{
					position: relative;
					margin-bottom: 2rem;

					input[type="text"],
					input[type="email"],
					textarea{
						font-family: @fuente-secundaria;
						font-size: 1rem;
						color:@texto-oscuro;
						width: 100%;
						outline: none;
						padding: 0.9375rem 0;
						background: none;
						border: none;
						vertical-align: top;
						border-bottom: 2px solid fade(@rojo, 50%);

						&:focus{
							border-bottom: 2px solid @rojo;

						}

					}
					textarea{
						max-width: 100%;
						max-height: 10.25rem;
						min-height: 5.125rem;
						min-width: 100%;
					}
					label{
						color: @texto-claro;
						font-family: @fuente-secundaria;

						&.label{
							position: absolute;
							top: 1rem;
							left: 0;
							font-size: 1rem;
							line-height: 1rem;
							margin-left: 1rem;
							transition: all .3s ease;
							&.active{
								top: -0.25rem;
								margin-left: 0;
								font-size: 0.75rem;
								line-height: 0.75rem;
								color: @texto-claro;
							}
						}
					}
					.error{
						position: absolute;
						color: rgb(255,59,59);
						font-family: @fuente-secundaria;
						font-size: 0.875rem;
					}
				}
				input[type="submit"]{
					font-family: @fuente-secundaria;
					background: @rojo;
					color: @blanco;
					border-radius: 1px;
					border: 2px solid @blanco;
					cursor: pointer;
					display: block;
					margin: 0 auto;
					margin-top: 3.125rem;
					padding: 0.9375rem;
					width: 20%;
					outline: none;
					transition: all .3s ease;

					&:hover{
						background: darken(@rojo, 5%);
					}
				}
			}

		}
		*/
	}

}

/*FOOTER*/

footer{
	background: black;
	padding: 5.625rem 0;
	text-align: center;
	color: @blanco;

	.bottom-redes{
		margin-top: 2.25rem;
		a{
			padding: 0 0.5625rem;
			color: @blanco;
			transition: all .3s ease;

			&:hover{
				color: red;
			}
		}
	}
}
/*KEYFRAMES*/

@keyframes hoverPop {
	0%, 100% {
	  transform: scale(1);
	}
	33% {
	  transform: scale(1.02);
	}
	66% {
	  transform: scale(.95);
	}
  }
  
/*MEDIA QUERYS*/

@media all and (max-width: 1500px){
	.main{
		.portada{
			.texto{
				padding-left: 2.25rem;
				padding-right: 2.25rem;
			}
		}
		.secciones .container{
			flex-wrap: wrap;
			.container_card{
				padding: 0.75rem;				
				margin: 0 auto;
				&:first-child{
					margin: 0 auto;
				}
			}
		}
	}
	

}

@media all and (max-width: 1199px){
	.main .portada .col .foto{
		display: none;

	}
	.main .portada .col .texto {
		width: 100%;
	}
}

@media all and (max-width: 980px){
	.main .nosotros .container .col.izq{
		width: 100%;
		border-right: none;
		border-bottom: 1px solid @gris-claro;
		text-align: center;
		display: block;
		padding: 0;
		margin-bottom: 2.25rem;
	}
	.main .nosotros .container .col.der{
		width: 100%;
		padding: 0;
		text-align: justify;
	}

	.main .contacto .datos .container .blurb{
		width: 100%;
		max-width: 40.625rem;
		margin: 0 auto;
		margin-bottom: 2.25rem;
		
		&:last-child{
			margin-bottom: 0;
		}
	}

	.main .juegos .container{
		display: block;
		.col{
			width: 100%;
			&.izq{
				width: 100%;
			}
			.titulo-seccion{
				padding: 0;
			}
		}
		
		
	}
	.main .secciones .container .container_card .card .box .content a{
		padding: 0.5rem 3rem;
	}
}

@media all and (max-width: 800px){

	header{
		.menu-bar-pc{
			display: none;
		}
		.menu-bar-movil{
			display: flex;
		}
	}
	.main .portada .col{
		width: 100%;

		.foto-full.izq{
			display: none;
		}
		.texto{
			h2{
				text-align: center;

			}
			p{
				text-align: justify;
			}
		}
	}
	.main .juegos .container .col .slider{
		height: 20rem;
		.slide{
			min-height: auto;
		}
	}
	
}

@media all and (max-width: 580px){
	.titulo-seccion{
		h2{
			font-size: 2.5rem;
		}
	}
	.main .nosotros .container .col.der .texto p{
		font-size: 1rem;
	}

	.main .panaserver .container .container-menu .contenido .item .col.izq{
		width: 100%;
		text-align: center;
		margin-bottom: 0.625rem;
	}
	.main .panaserver .container .container-menu .contenido .item .col.der{
		width: 100%;
	}
	.main .contacto .formulario .formulario_contacto input[type="submit"]{
		width: 100%;
	}
	.main .djpanas .container .youtubePlayer iframe{
		width: 27.2rem;
		height: 15.3rem;
	}
	.main .portada .col .foto-full.der{
		height: 10rem;
	}
	.main .juegos .container .col .slider{
		height: 15rem;
		.slide{
			min-height: auto;
		}
	}
	
}
