/*COLORES*/
@blanco: #fff;
@gris-claro: #DFDFDE;

@texto-claro : #eff6fb;
@texto-oscuro : #040b10;
@texto-gris : #777;

@rojo_oscuro: darkred;
@rojo_claro: rgb(189, 30, 30);

@bg_claro: #fbfdfe;
@bg_oscuro: #0c0c0c;

@primary_claro: #cb7c43;
@primary_oscuro: #bc6c34;

@accent_claro: #a02c36;
@accent_oscuro: #d35f69;

/*FUENTES*/
@fuente-principal: 'Nunito', sans-serif;
@fuente-secundaria: 'Quicksand', sans-serif;
@fuente-parrafo: 'Nunito', sans-serif;
@fuente-titulo: 'PT Sans', serif;

// 280px -> 1240px
:root {
	--step--4: clamp(0.2469rem, 0.3171rem + -0.0906vw, 0.3013rem);
	--step--3: clamp(0.3619rem, 0.3593rem + 0.0146vw, 0.3706rem);
	--step--2: clamp(0.4338rem, 0.3982rem + 0.2031vw, 0.5556rem);
	--step--1: clamp(0.5206rem, 0.4295rem + 0.5208vw, 0.8331rem);
	--step-0: clamp(0.625rem, 0.4427rem + 1.0417vw, 1.25rem);
	--step-1: clamp(0.75rem, 0.4219rem + 1.875vw, 1.875rem);
	--step-2: clamp(0.9rem, 0.3422rem + 3.1875vw, 2.8125rem);
	--step-3: clamp(1.08rem, 0.1645rem + 5.2313vw, 4.2188rem);
	--step-4: clamp(1.2963rem, -0.1714rem + 8.3865vw, 6.3281rem);
	--step-5: clamp(1.555rem, -0.7601rem + 13.2292vw, 9.4925rem);
}

/*ESTILOS*/

main{
    margin-top: 5rem;

    .tarjetas{
        margin: 5rem 0;
		text-align: center;
		&.darkmode{
			.container .box{
				.card{
					background: white;
					box-shadow:0 2px 10px rgba(20, 20, 20, 0.26);
					.imgBox{
						background: white;
					}
				}
				.card:before,
                .card:after{
					background: white;
				}
			}
		}
        
        .container{
            position: relative;
            z-index: 2;
            
            .box{
                width: 100%;
                --columnas-panas: 3;
                display: grid;
                gap: 2rem;
                justify-items: center;
                grid-template-columns: 
                    repeat(var(--columnas-panas), 1fr);
                
                .card{
                    position: relative;
                    min-width: 10.125rem;
                    min-height: 11.25rem;
                    width: 18rem;
                    height: 20rem;
                    background: #212121;
                    border-radius: 4px;
                    box-shadow:0 2px 10px rgba(255, 255, 255, 0.26);
					transition: .5s all ease;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
						border-radius: 3px;
                    }
                    .imgBox{
                        position: absolute;
                        top: 1rem;
                        left: 1rem;
                        bottom: 1rem;
                        right: 1rem;
                        background: #212121;
                        transition: 0.5s;
                        z-index: 1;
                    }
                }
                .card:before,
                .card:after
                {
                    content:"";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 90%;
                    height: 90%;
                    border-radius: 4px;
                    background: #212121;
                    transition: 0.5s;
                    z-index:-1;
                }
                .card:hover:before{
                    transform: rotate(20deg);
                    box-shadow: 0 2px 20px rgba(0,0,0,.2);
                }
                .card:hover:after{
                    transform: rotate(10deg);
                    box-shadow: 0 2px 20px rgba(0,0,0,.2);
                }

                .card:hover .imgBox{
                    bottom: 70px;
                }
                
                .card .details{
                    position: absolute;
                    left: 1rem;
                    right: 1rem;
                    bottom: 1rem;
                    height: rem;
                    text-align: center;
                    h2{
                        margin: 0;
                        padding: 0;
                        font-size: var(--step-0);
                        color: #777;
                        text-transform: uppercase;
                        span{
                            font-weight: 500;
                            font-size: var(--step--1);
                            color: #f38695;
                            display: block;
                        }
                    }
                }

            }
           
        }
        
    }
}

@media all and (max-width: 1250px){

    main .tarjetas .container .box{
        --columnas-panas: 2;
    }
}

@media all and (max-width: 950px){

    main .tarjetas .container .box{
        --columnas-panas: 1;
    }

    main {
		.tarjetas .container .box .card{
			width: 28.8rem;
			height: 32rem;
		}
	}
	
}

@media all and (max-width: 700px){

    main .tarjetas .container .box .card{
        width: 22.5rem;
        height: 25rem;
    }
}

@media all and (max-width: 560px){

    main .tarjetas .container .box .card{
        width: 12.5rem;
        height: auto;
    }
	
}